library(conjoint)
library(dplyr)
data <- read.csv("C:/Users/Afza/Downloads/archive (8)/pizza_data.csv")
str(data)
View(data)
data <- mutate_all(data, as.factor)
data <- mutate_all(data, as.numeric)
#Store all unique item names in one vector
l <- c("Dominos", "Pizza Hut", "Oven Story", "Onesta", 1, 2, 3, 4, 100, 200, 300, 400, "thick", "thin", "Mozzarella", "Cheddar", "regular", "large", "paneer", "mushroom", "normal", "extra")
l.df <- data.frame(l)
conjointresult <- lm(ranking~., data = data)
summary(conjointresult)
caModel(data[,9], data[,1:8])
Conjoint(data[,9], data[,1:8], l.df)
caTotalUtilities(data[,9], data[,1:8])
caImportance(data[,9], data[,1:8])
