library(kernlab)
data("iris")
x <- iris[, -5]
y <- iris[, 5]
kpca_model <- kpca(~., data = x, kernel = "rbfdot", kpar = list(sigma = 0.1))
x_transformed <- as.data.frame(predict(kpca_model, x))
head(x_transformed)
plot(x_transformed[,1], x_transformed[,2], col = y, pch = 19, xlab = "Principal Component 1", ylab = "Principal Component 2")
legend("topright", legend = levels(iris$Species), col = 1:3, pch = 19, title = "Species")
title("Kernel PCA on the Iris Dataset")
points(x_transformed[,1][which.max(var(x_transformed))], x_transformed[,2][which.max(var(x_transformed))], col
       = "red", pch = 20, cex = 2)
points(x_transformed[,1][which.min(var(x_transformed))], x_transformed[,2][which.min(var(x_transformed))], col
       = "blue", pch = 20, cex = 2)
