library(DescTools)
data1 <- read.csv("C:/Users/Afza/OneDrive/Documents/ap_train.csv")
str(data1)
data1$Gender <- as.numeric(as.factor(data1$Gender))
data1$Customer.Type <- as.numeric(as.factor(data1$Customer.Type))
data1$Type.of.Travel <- as.numeric(as.factor(data1$Type.of.Travel))
data1$Class <- as.numeric(as.factor(data1$Class))
data1$satisfaction <- as.factor(data1$satisfaction)
str(data1)
colSums(is.na(data1))
data1 <- na.omit(data1)
colSums(is.na(data1))
data1 <-data1[3:25]
boxplot(data1)
data1$Flight.Distance <- Winsorize(data1$Flight.Distance, probs = c(0.05, 0.95))
data1$Arrival.Delay.in.Minutes <- Winsorize(data1$Arrival.Delay.in.Minutes, probs = c(0.05, 0.95))
data1$Departure.Delay.in.Minutes <- Winsorize(data1$Departure.Delay.in.Minutes, probs = c(0.05, 0.95))
boxplot(data1)
model1 <- glm(satisfaction ~ ., family = binomial, data = data1)
summary(model1)
dp1 <- predict(model1, type = "response")
p1 <- ifelse(dp1 > 0.5, 1, 0)
m1 <- table(data1$satisfaction, p1)
Accuracy1 <- sum(diag(m1)) / sum(m1)
